{
    "cSpell.words": [
        "diachi",
        "dientich",
        "huongnha",
        "iddm",
        "idtg",
        "idtl",
        "masp",
        "mota",
        "phongngu",
        "phongwc",
        "typeorm"
    ]
}